MONGO_URI=mongodb+srv://badshahshvm690:AO7QAPWvbFkzBcLm@cluster0.qe2ry.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUD_NAME=djf6iqewn
API_KEY=875196813914863
API_SECRET=GWUeTZWP8uIuNHIon8IYyZNH3EM